# refact-agent

./: .env.template  .gitignore  Makefile  README.md  analysis.ipynb  analysis_changed_lines.ipynb  analysis_lib.py  clustered_commit_messages_updated.json  requirements.txt
TennisPy/: tennis_unittest.py
evaluation/: 1_analysis_success.ipynb  2_analysis_changed_lines.ipynb  analysis_lib.py  clustered_commit_messages.json
logs/: ReFAct-00dd1df1-018d-49ad-af73-650fae21a1fd.json  ReFAct-0271fb81-8c33-4145-91bc-0c433856e465.json  ReFAct-042b14ef-68d5-4e41-839b-19617bfb0c1b.json  ReFAct-0813f647-c20b-4042-b147-fb61ade2d261.json  ReFAct-09d0920b-5855-428b-b349-58afb4dd844c.json  ReFAct-0e926197-a925-400e-a6cb-ccc358fe3a47.json  ReFAct-0f201db9-c4ac-486a-aa3d-8a84f623d155.json  ReFAct-13048dde-1bed-421c-acc4-beecf103ecb3.json  ReFAct-1619b945-49f5-478a-864d-3960b4bfe419.json  ReFAct-1d95e5a3-fc50-4be4-94b5-85dfb64bdf80.json  ReFAct-1dbe103d-bc21-4a18-8cb6-71b2183bb9e4.json  ReFAct-1f6675c3-9d72-4d36-b43f-f9fb61278467.json  ReFAct-28d7d7b1-c9ef-4015-b35c-61ef02aa30ef.json  ReFAct-2b10c0f7-f5d3-4827-9568-30c7a919758c.json  ReFAct-2b789e0a-68dc-4256-baae-939d737804b1.json  ReFAct-2d89d329-49eb-4544-9b2f-9de65fc04f2a.json  ReFAct-2e5c5172-0313-4dd9-9d41-39475a1e5451.json  ReFAct-2f9c4a81-3224-40e2-9051-529110e29286.json  ReFAct-335ab56d-1af7-41eb-8d96-e8bc7761b8a9.json  ReFAct-36523e33-a0fc-4063-8c70-4cd7352a52fb.json  ReFAct-3c140181-ebe1-4658-9b89-9d7481db74e1.json  ReFAct-440fa9f1-91c3-4a65-a7f7-d328d0e153ee.json  (+72 more)
samples/java_yahtzee/: pom.xml
src/: agent.py  config.py  (+5 more)
(+32 files in other folders)
